{
  "name": "@sky-network/auth",
  "version": "1.3.14",
  "description": "Erogames Auth package.",
  "author": "Sky.Network",
  "license": "Apache-2.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "demo": "tools/run_demo.sh"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "2.38.5",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "repository": {
    "directory": "auth",
    "type": "git",
    "url": "https://gitlab.com/sky-network/erogames-js-sdk"
  },
  "dependencies": {}
}
