{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "outDir": "dist",
    "sourceMap": true,
    "module": "ES2015",
    "declaration": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.core",
      "es2015.iterable",
      "es2015.collection",
      "es2017.object",
      "es2017.string"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "dist/**/*"
  ]
}