{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sky-network/auth": "file:..",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.1.5",
    "tslib": "^2.1.0"
  }
}
